.ngTagsInput {
    .tags {
        display: block;
        margin: 0;
        padding: .85em 1.2em;
        font-size: .875em;
        background-color: #FFF;
        border: 1px solid rgba(0,0,0,.15);
        outline: 0;
        color: rgba(0,0,0,.7);
        border-radius: .3125em;
        -webkit-transition: background-color .3s ease-out,-webkit-box-shadow .2s ease,border-color .2s ease;
        transition: background-color .3s ease-out,box-shadow .2s ease,border-color .2s ease;
        -webkit-box-shadow: 0 0 rgba(0,0,0,.3) inset;
        box-shadow: 0 0 rgba(0,0,0,.3) inset;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        cursor: text;
        overflow-y: auto;
        overflow-x: hidden;
        word-wrap: break-word;
        &.focused {
            color: rgba(0,0,0,.85);
            border-color: rgba(0,0,0,.2);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            -webkit-appearance: none;
            -webkit-box-shadow: .3em 0 0 0 rgba(0,0,0,.2) inset;
            box-shadow: .3em 0 0 0 rgba(0,0,0,.2) inset;
        }
        .ui.label {
            float: left;
            margin: 0.25em !important;
        }
        .tag-list {
            margin: 0px;
            padding: 0px;
            overflow: visible;
            list-style-type: none;
        }
        .tag-input {
            border: 0px;
            outline: none;
            margin: 0.85em 2px;
            padding: 0px 0px 0px 4px;
            // height: 21px;
            float: left;
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 1em;
        }
        input::-ms-clear {
            display: none;
        }
    }
    .autocomplete {
        margin-top: 5px;
        position: absolute;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        width: 100%;
        z-index: 999;
        .suggestion-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .suggestion-item {
            padding: 3px 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            cursor: pointer;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &.selected {
                color: #fff;
                background-color: #0097cf
            }
            em {
                font-weight: bold;
                font-style: normal;
            }
        }
    }
}