body {
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  color: #555555;
}

#logo {
  text-decoration: none;
}

.ui.form {
  .post-content-editor {
    position: relative;
    &:hover {
      .upload-button {
        opacity: 1;
      }
    }
    .upload-button {
      opacity: 0;
      -webkit-transition: opacity .3s ease-out;
      transition: opacity .3s ease-out;
      position: absolute;
      top: 10px;
      right: 10px;
      overflow: hidden;
      .icon {
        margin-right: 0;
      }
      .upload-field {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
      }
    }
  }
}

.tags {
  display: inline-block;
}

//
// Growl
// ------------------
.growl {
  z-index: 200;
  position: fixed;
  right: 10px;
  bottom: 10px;
  float: right;
  width: 300px;
}

.growl-item.ng-enter,
.growl-item.ng-leave {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
}

.growl-item.ng-enter,
.growl-item.ng-leave.ng-leave-active {
  opacity:0;
}
.growl-item.ng-leave,
.growl-item.ng-enter.ng-enter-active {
  opacity:1;
}